<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_stocks_5yr (all_stocks_5yr)' inline='true' name='federated.05hi0nu09ok85k1a8dm101l5u6g2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_stocks_5yr' name='excel-direct.1yajo301qcb8bd1h3b97z0wsdgk5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Alex Roshni Angel/Downloads/all_stocks_5yr.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yajo301qcb8bd1h3b97z0wsdgk5' name='all_stocks_5yr' table='[all_stocks_5yr$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='open' ordinal='1' />
            <column datatype='real' name='high' ordinal='2' />
            <column datatype='real' name='low' ordinal='3' />
            <column datatype='real' name='close' ordinal='4' />
            <column datatype='integer' name='volume' ordinal='5' />
            <column datatype='string' name='Stock Name' ordinal='6' />
            <column datatype='real' name='Predicted Price' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[all_stocks_5yr]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[all_stocks_5yr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[all_stocks_5yr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[all_stocks_5yr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[all_stocks_5yr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[all_stocks_5yr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Name]</local-name>
            <parent-name>[all_stocks_5yr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted Price]</local-name>
            <parent-name>[all_stocks_5yr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prediction Error' datatype='real' name='[Calculation_2130329082904576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Predicted Price]-[close])' />
      </column>
      <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
      <column caption='all_stocks_5yr' datatype='table' name='[__tableau_internal_object_id__].[all!stocks!5yr_9B832E7F642B4A5DA1899F9A307F99B3]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Close Price Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr (all_stocks_5yr)' name='federated.05hi0nu09ok85k1a8dm101l5u6g2' />
          </datasources>
          <datasource-dependencies datasource='federated.05hi0nu09ok85k1a8dm101l5u6g2'>
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[close]' derivation='Sum' name='[sum:close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hi0nu09ok85k1a8dm101l5u6g2].[none:Stock Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;AAL&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;AAP&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;AAPL&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;ABBV&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;ABC&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;ABT&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;ACN&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;ADBE&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;ADI&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;ADM&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;ADP&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;ADS&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;ADSK&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;AEE&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;AEP&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;AES&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;AET&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;AFL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05hi0nu09ok85k1a8dm101l5u6g2].[none:Stock Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.05hi0nu09ok85k1a8dm101l5u6g2].[sum:close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05hi0nu09ok85k1a8dm101l5u6g2].[sum:close:qk]</rows>
        <cols>[federated.05hi0nu09ok85k1a8dm101l5u6g2].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Price by Stock'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr (all_stocks_5yr)' name='federated.05hi0nu09ok85k1a8dm101l5u6g2' />
          </datasources>
          <datasource-dependencies datasource='federated.05hi0nu09ok85k1a8dm101l5u6g2'>
            <column datatype='real' name='[Predicted Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted Price]' derivation='Sum' name='[sum:Predicted Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05hi0nu09ok85k1a8dm101l5u6g2].[sum:Predicted Price:qk]' included-values='in-range' />
          <slices>
            <column>[federated.05hi0nu09ok85k1a8dm101l5u6g2].[sum:Predicted Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05hi0nu09ok85k1a8dm101l5u6g2].[sum:Predicted Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05hi0nu09ok85k1a8dm101l5u6g2].[none:Stock Name:nk]</rows>
        <cols>[federated.05hi0nu09ok85k1a8dm101l5u6g2].[sum:Predicted Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction Error'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr (all_stocks_5yr)' name='federated.05hi0nu09ok85k1a8dm101l5u6g2' />
          </datasources>
          <datasource-dependencies datasource='federated.05hi0nu09ok85k1a8dm101l5u6g2'>
            <column datatype='real' name='[Predicted Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Predicted Price]' derivation='Avg' name='[avg:Predicted Price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05hi0nu09ok85k1a8dm101l5u6g2].[none:date:qk]' included-values='in-range'>
            <min>#2013-02-08#</min>
            <max>#2018-02-07#</max>
          </filter>
          <slices>
            <column>[federated.05hi0nu09ok85k1a8dm101l5u6g2].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.05hi0nu09ok85k1a8dm101l5u6g2].[avg:Predicted Price:qk]</rows>
        <cols>[federated.05hi0nu09ok85k1a8dm101l5u6g2].[none:Stock Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume vs Predicted Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_stocks_5yr (all_stocks_5yr)' name='federated.05hi0nu09ok85k1a8dm101l5u6g2' />
          </datasources>
          <datasource-dependencies datasource='federated.05hi0nu09ok85k1a8dm101l5u6g2'>
            <column datatype='real' name='[Predicted Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted Price]' derivation='Sum' name='[sum:Predicted Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='integer' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hi0nu09ok85k1a8dm101l5u6g2].[none:Stock Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;AAL&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;AAP&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;AAPL&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;ABBV&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;ABC&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;ABT&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;ACN&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05hi0nu09ok85k1a8dm101l5u6g2].[none:Stock Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;AAL&quot;</bucket>
              <bucket>&quot;AAP&quot;</bucket>
              <bucket>&quot;AAPL&quot;</bucket>
              <bucket>&quot;ABBV&quot;</bucket>
              <bucket>&quot;ABC&quot;</bucket>
              <bucket>&quot;ABT&quot;</bucket>
              <bucket>&quot;ACN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05hi0nu09ok85k1a8dm101l5u6g2].[none:Stock Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05hi0nu09ok85k1a8dm101l5u6g2].[none:Stock Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05hi0nu09ok85k1a8dm101l5u6g2].[sum:Predicted Price:qk]</rows>
        <cols>[federated.05hi0nu09ok85k1a8dm101l5u6g2].[sum:volume:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Stock Price Prediction Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_stocks_5yr (all_stocks_5yr)' name='federated.05hi0nu09ok85k1a8dm101l5u6g2' />
      </datasources>
      <datasource-dependencies datasource='federated.05hi0nu09ok85k1a8dm101l5u6g2'>
        <column datatype='real' name='[Predicted Price]' role='measure' type='quantitative' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Predicted Price]' derivation='Sum' name='[sum:Predicted Price:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5750' id='23' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92250' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='6750'>
              <zone h='92250' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='6750'>
                <zone h='7000' id='16' name='Predicted Price by Stock' param='[federated.05hi0nu09ok85k1a8dm101l5u6g2].[none:Stock Name:nk]' type-v2='highlighter' w='98400' x='800' y='6750'>
                </zone>
                <zone h='85250' id='6' type-v2='layout-basic' w='98400' x='800' y='13750'>
                  <zone h='33957' id='8' name='Close Price Trend' w='49200' x='800' y='22412'>
                  </zone>
                  <zone h='33957' id='12' name='Volume vs Predicted Price' w='49200' x='50000' y='22412'>
                  </zone>
                  <zone h='42631' id='14' name='Predicted Price by Stock' w='39799' x='800' y='56369'>
                  </zone>
                  <zone h='42631' id='17' name='Prediction Error' w='49200' x='50000' y='56369'>
                  </zone>
                  <zone h='8662' id='18' name='Prediction Error' param='[federated.05hi0nu09ok85k1a8dm101l5u6g2].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49200' x='800' y='13750'>
                  </zone>
                  <zone h='8662' id='15' name='Predicted Price by Stock' param='[federated.05hi0nu09ok85k1a8dm101l5u6g2].[sum:Predicted Price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='49200' x='50000' y='13750'>
                  </zone>
                  <zone fixed-size='184' h='42631' id='13' is-fixed='true' name='Volume vs Predicted Price' pane-specification-id='0' param='[federated.05hi0nu09ok85k1a8dm101l5u6g2].[none:Stock Name:nk]' type-v2='color' w='9401' x='40599' y='56369'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
