<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global_Superstore2' inline='true' name='federated.0f8a4ww0jy11mt1e2z0n01fg0lfu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Superstore2' name='textscan.16y2fm21mxu11z1asm1k70d5aakj'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Alex Roshni Angel/Downloads/Global_Superstore2.csv/Global_Superstore2.csv' dataRefreshTime='' directory='C:/Users/Alex Roshni Angel/Downloads/Global_Superstore2.csv' filename='C:/Users/ALEXRO~1/AppData/Local/Temp/TableauTemp/0hhm3vc156r2541f3q2eg089lvuc/Global_Superstore2.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16y2fm21mxu11z1asm1k70d5aakj' name='Global_Superstore2.csv' table='[Global_Superstore2#csv$]' type='table'>
          <columns character-set='windows-1252' gridOrigin='A1:X10001:no:A1:X10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Postal Code Clean' datatype='integer' name='[Calculation_0963748199419904]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IFNULL([Postal Code], 0)' />
      </column>
      <column caption='Sales Capped' datatype='real' name='[Calculation_0963748204560385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sales] &gt; 5000 THEN 5000&#13;&#10;ELSE [Sales]&#13;&#10;END' />
      </column>
      <column caption='Outlier Flag' datatype='string' name='[Calculation_0963748210126850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] &gt; 5000 THEN&#13;&#10;&quot;Outlier&quot;&#13;&#10;ELSE&#13;&#10;&quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sales Capped (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_0963748204560385]' peg='0' size='76' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Global_Superstore2.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Superstore2.csv_9C54141B974B42B4B762A6AA230984E0]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0f8a4ww0jy11mt1e2z0n01fg0lfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8a4ww0jy11mt1e2z0n01fg0lfu'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0f8a4ww0jy11mt1e2z0n01fg0lfu].[none:Order ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0f8a4ww0jy11mt1e2z0n01fg0lfu].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0f8a4ww0jy11mt1e2z0n01fg0lfu].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0f8a4ww0jy11mt1e2z0n01fg0lfu].[sum:Sales:qk]</rows>
        <cols>[federated.0f8a4ww0jy11mt1e2z0n01fg0lfu].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0f8a4ww0jy11mt1e2z0n01fg0lfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8a4ww0jy11mt1e2z0n01fg0lfu'>
            <column caption='Sales Capped' datatype='real' name='[Calculation_0963748204560385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sales] &gt; 5000 THEN 5000&#13;&#10;ELSE [Sales]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Sales Capped (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_0963748204560385]' peg='0' size='76' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0963748204560385]' derivation='Count' name='[cnt:Calculation_0963748204560385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Capped (bin)]' derivation='None' name='[none:Sales Capped (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0f8a4ww0jy11mt1e2z0n01fg0lfu].[cnt:Calculation_0963748204560385:qk]</rows>
        <cols>[federated.0f8a4ww0jy11mt1e2z0n01fg0lfu].[none:Sales Capped (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0f8a4ww0jy11mt1e2z0n01fg0lfu].[Sales Capped (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0f8a4ww0jy11mt1e2z0n01fg0lfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8a4ww0jy11mt1e2z0n01fg0lfu'>
            <column caption='Sales Capped' datatype='real' name='[Calculation_0963748204560385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sales] &gt; 5000 THEN 5000&#13;&#10;ELSE [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0963748204560385]' derivation='Sum' name='[sum:Calculation_0963748204560385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f8a4ww0jy11mt1e2z0n01fg0lfu].[none:Category:nk]</rows>
        <cols>[federated.0f8a4ww0jy11mt1e2z0n01fg0lfu].[sum:Calculation_0963748204560385:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0f8a4ww0jy11mt1e2z0n01fg0lfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8a4ww0jy11mt1e2z0n01fg0lfu'>
            <column caption='Sales Capped' datatype='real' name='[Calculation_0963748204560385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sales] &gt; 5000 THEN 5000&#13;&#10;ELSE [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0963748204560385]' derivation='Sum' name='[sum:Calculation_0963748204560385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f8a4ww0jy11mt1e2z0n01fg0lfu].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f8a4ww0jy11mt1e2z0n01fg0lfu].[sum:Calculation_0963748204560385:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f8a4ww0jy11mt1e2z0n01fg0lfu].[none:Region:nk]</rows>
        <cols>[federated.0f8a4ww0jy11mt1e2z0n01fg0lfu].[sum:Calculation_0963748204560385:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.0f8a4ww0jy11mt1e2z0n01fg0lfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8a4ww0jy11mt1e2z0n01fg0lfu'>
            <column caption='Outlier Flag' datatype='string' name='[Calculation_0963748210126850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales] &gt; 5000 THEN&#13;&#10;&quot;Outlier&quot;&#13;&#10;ELSE&#13;&#10;&quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0963748210126850]' derivation='None' name='[none:Calculation_0963748210126850:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f8a4ww0jy11mt1e2z0n01fg0lfu].[none:Calculation_0963748210126850:nk]' />
              <lod column='[federated.0f8a4ww0jy11mt1e2z0n01fg0lfu].[none:Order ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f8a4ww0jy11mt1e2z0n01fg0lfu].[sum:Profit:qk]</rows>
        <cols>[federated.0f8a4ww0jy11mt1e2z0n01fg0lfu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>DATA CLEANSING DASHBOARD</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Times New Roman'>Global Superstore Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='72374' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='72374' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='72374' id='17' is-fixed='true' type-v2='layout-basic' w='50513' x='800' y='1000'>
                <zone h='35837' id='5' param='vert' type-v2='layout-flow' w='50513' x='800' y='1000'>
                  <zone h='9625' id='7' type-v2='title' w='50513' x='800' y='1000'>
                  </zone>
                  <zone h='25125' id='8' name='Sales by Category' w='50513' x='800' y='10625'>
                    <layout-cache fixed-size-h='193' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='36537' id='18' param='vert' type-v2='layout-flow' w='50513' x='800' y='36837'>
                  <zone h='36537' id='10' name='Scatter Plot' w='50513' x='800' y='36837'>
                    <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='26010' id='9' name='Sales by Region' w='47887' x='51313' y='9740'>
              </zone>
              <zone h='37624' id='15' name='Box Plot' w='47887' x='51313' y='35750'>
              </zone>
              <zone fixed-size='184' h='8740' id='14' is-fixed='true' name='Scatter Plot' pane-specification-id='0' param='[federated.0f8a4ww0jy11mt1e2z0n01fg0lfu].[none:Calculation_0963748210126850:nk]' type-v2='color' w='47887' x='51313' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='25626' id='16' name='Histogram' w='98400' x='800' y='73374'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
